-- Initial greek-paradigm.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                interactive-lambda
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
-- license-file:        LICENSE
author:              SAKAMOTO Noriaki
maintainer:          mrty.ityt.pt@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     InteractiveProof.ProofTree
                       InteractiveProof.Formula
                       InteractiveProof.Formula.ClassicPrep
                       InteractiveProof.Formula.ClassicPrep.Term
                       InteractiveProof.Formula.ClassicPrep.Sentence
                       InteractiveProof.Lambda
                       InteractiveProof.Lambda.LambdaB
  build-depends:       base ==4.6.*,
                       parsec >= 3.1 && < 4,
                       lens >= 3.5 && < 4,
                       containers >= 0.5 && < 0.6,
                       multiset >= 0.2 && < 0.3,
                       transformers >= 0.3 && < 0.4

executable interactive-prep
  main-is:             IPrep.hs
  -- other-modules:       
  build-depends:       base ==4.6.*,
                       parsec >= 3.1 && < 4,
                       lens >= 3.5 && < 4,
                       containers >= 0.5 && < 0.6,
                       multiset >= 0.2 && < 0.3,
                       haskeline >= 0.7 && < 0.8,
                       transformers >= 0.3 && < 0.4

-- executable interactive-lambda
--   main-is:             ILambda.hs
--   -- other-modules:       
--   build-depends:       base ==4.6.*,
--                        parsec >= 3.1 && < 4,
--                        lens >= 3.5 && < 4,
--                        multiset >= 0.2 && < 0.3,
--                        haskeline >= 0.7 && < 0.8,
--                        transformers >= 0.3 && < 0.4,
--                        containers >= 0.5 && < 0.6
